"proper_nouns": [
        "Largest",
        "Mammals",
        "Seizure",
        "ClassificationClass",
        "Sapphire",
        "Buzzle",
        "MammalsOrder",
        "Panhandle",
        "Lancashire",
        "Tajik",
        "Chinchillas",
        "Wildlife",
        "Faron",
        "Rodents",
        "Yonge",
        "World",
        "LA",
        "Great",
        "Hunts",
        "Collie",
        "Blue",
        "Texas",
        "Angeles",
        "Labels",
        "rowsI",
        "RSPCA",
        "ChinchillidaeGender",
        "SUV's23",
        "Visachas",
        "BeginsAnnual",
        "Boycott",
        "Los",
        "War",
        "Shelter",
        "Chins",
        "Tajikistan",
        "almond",
        "States",
        "groundI",
        "chinshopesat6:10",
        "PM",
        "ya",
        "woodAnd",
        "Argentina-",
        "MorseEngland",
        "Convention",
        "PARTICULARITIESMorphological",
        "Chinchillidae",
        "Royal",
        "chinchillas",
        "I'm",
        "Bay",
        "Mountains",
        "chinshopesat11:23",
        "Washington",
        "Sherry",
        "Amazon",
        "chinshopesat4:15",
        "Lyn",
        "Chin",
        "Wilson",
        "ChinchillaSpecies",
        "Duedall",
        "RIIIIIIIIGHTTTTT",
        "Anti",
        "Mammalia",
        "Cruelty",
        "Fund",
        "Swami",
        "Northern",
        "Europe",
        "Hoax",
        "Hermes",
        "Bran",
        "US",
        "chinshopesat5:01",
        "Prevention",
        "mallI",
        "Rules",
        "Chile",
        "chinshopesat11:11",
        "BIOLOGICAL",
        "Wheat",
        "meSo",
        "Heaven",
        "Fish",
        "RodentsSub",
        "goodI",
        "meI",
        "Canada",
        "X",
        "England",
        "New",
        "pastel",
        "animals.-",
        "United",
        "photos)Chinchilla",
        "Raisin",
        "Roadstop",
        "Canned",
        "sometime!!!!The",
        "Queen",
        "chinshopesat11:59",
        "Andes",
        "Bolivia",
        "Animals",
        "Bhagavatam",
        "Anatomic",
        "Chinchilla",
        "Reeder",
        "'",
        "N",
        "Carnforth",
        "ChinCare",
        "Seethe",
        "chinshopesat2:35",
        "MF",
        "Fur",
        "Society",
        "http://www.acfnewsource.org/environment/canned_kill.html",
        "C.",
        "FeaturesAdult",
        "Unfair",
        "et",
        "Shredded",
        "Dust",
        "Animal",
        "cartoon",
        "FUR",
        "things!See",
        "Chinsurrections",
        "Sparkle",
        "Daffron'sPet",
        "September",
        "TailsFad",
        "Demo",
        "brevicaudaCommon",
        "hourSo",
        "Chapman",
        "chinshopesat2:56",
        "Argentina",
        "westA",
        "chinshopesat3:43",
        "Historyby",
        "chinshopesat3:13",
        "Toronto",
        "Petsby",
        "U.S.",
        "moreHe",
        "Peru",
        "champagne",
        "Disney",
        "greenI",
        "Caviomorphes",
        "Lounges",
        "South",
        "bald",
        "noun",
        "Second",
        "Susan",
        "America",
        "HystrichomorphesFamily",
        "Historical",
        "Rodentia",
        "DaffronTimes",
        "Gray",
        "frolic",
        "chinshopesat3:29",
        "Service",
        "Dalmatians"
      ],